C:\Users\91908\source\repos\HW3\HW3\bin\Debug\net6.0\HW3.exe
C:\Users\91908\source\repos\HW3\HW3\bin\Debug\net6.0\HW3.deps.json
C:\Users\91908\source\repos\HW3\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
C:\Users\91908\source\repos\HW3\HW3\bin\Debug\net6.0\HW3.dll
C:\Users\91908\source\repos\HW3\HW3\bin\Debug\net6.0\HW3.pdb
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.dll
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\refint\HW3.dll
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.pdb
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
C:\Users\91908\source\repos\HW3\HW3\obj\Debug\net6.0\ref\HW3.dll
